Google.Cast.Desktop.Installer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Google.Cast.Desktop.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google.Cast.Desktop.Installer"
        mc:Ignorable="d"
        Title="Google Cast App" Height="350" Width="400" Closed="MainWindow_Closed" Loaded="MainWindow_Loaded" >
    <Window.Resources>
        
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Padding="5"
                            BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Play On: " />
                <ComboBox x:Name="cmbCaster" Grid.Column="1"  SelectionChanged="cmb_SelectedChanged" Loaded="cmbCaster_Loaded"/>
            </Grid>
            <Label x:FieldModifier="public" Name="lblCurrentCasting" Content="Please Assign A Speaker" Margin="10,0,0,0"  Foreground="#FFB9AC26"  />
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="State: " />
                <ComboBox x:Name="cmbStates" Grid.Column="1" Width="100" Loaded="cmbStates_Loaded" SelectionChanged="CmbStates_SelectionChanged"/>
            </Grid>
            <Label x:FieldModifier="public" Name="lblCurrentState" Content="Please Assign A State" Margin="10,0,0,0"  Foreground="#FFB9AC26"  />
            
            <Button x:Name="btnSchedule" x:FieldModifier="public" Content="Update Settings"  Width="176" Height="36" Click="Button_Click"/>

        

            <Button x:Name="btnTest" x:FieldModifier="public" Content="Test Media"  Width="176" Margin="10" Height="36" Click="BtnTestService"/>

            <Button x:Name="btnService" x:FieldModifier="public" Content="Install as Background Service"  Style="{StaticResource btnBlue}"  Width="176" Height="36" Click="BtnInstallSvc"/>


            <Label Content="Developed by S Khan"  />
            
            
        </StackPanel>




    </Grid>
</Window>
