Google.Cast.Desktop.Installer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Google.Cast.Desktop.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google.Cast.Desktop.Installer"
        mc:Ignorable="d"
        Title="Google Cast App" Height="290" Width="400" Closed="MainWindow_Closed" Loaded="MainWindow_Loaded" >
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">

            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Cast to: " />
                <ComboBox x:Name="cmbCaster" Grid.Column="1"  SelectionChanged="cmb_SelectedChanged" Loaded="cmbCaster_Loaded"/>
            </Grid>


            <Button x:Name="btnSchedule" x:FieldModifier="public" Content="Update Casting Device"  Width="176" Height="36" Click="Button_Click"/>

            <Label x:FieldModifier="public" Name="lblCurrentCasting" Content="Please Assign A Speaker"  />

            <Button x:Name="btnTest" x:FieldModifier="public" Content="Test Media" Margin="10"  Width="176" Height="36" Click="BtnTestService"/>
            
            <Button x:Name="btnService" x:FieldModifier="public" Content="Install as Background Service"  Width="176" Height="36" Click="BtnInstallSvc"/>


            <Label Content="Developed by UnityWebGroup Inc."  />
            
            
        </StackPanel>




    </Grid>
</Window>
