Google.Cast.Desktop.Installer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Google.Cast.Desktop.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google.Cast.Desktop.Installer"
        mc:Ignorable="d"
        Title="Google Cast App" Height="462.146" Width="853.475" Closed="MainWindow_Closed" Loaded="MainWindow_Loaded" >
    <Grid  Margin="33,0,197,89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSchedule" x:FieldModifier="public" Content="Update Casting Device" Grid.Column="1" HorizontalAlignment="Left" Margin="250,123,0,0" VerticalAlignment="Top" Width="176" Height="36" Click="Button_Click"/>
        <Label Content="Developed by Adil Khan." Grid.Column="1" HorizontalAlignment="Left" Margin="286,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.375,-0.787"/>
        <ComboBox x:Name="cmbCaster" Grid.Column="1" HorizontalAlignment="Left" Margin="114,129,0,0" VerticalAlignment="Top" Width="120"   SelectionChanged="cmb_SelectedChanged" Loaded="cmbCaster_Loaded"/>
        <Label Content="Cast to: " Grid.Column="1" HorizontalAlignment="Left" Margin="55,128,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
